{
  "name": "remix-cloudflare-module-workers",
  "version": "0.0.2",
  "description": "Cloudflare module worker request handler for Remix",
  "main": "dist/index",
  "typings": "dist/index",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xanderberkein",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@remix-run/eslint-config": "^1.15.0",
    "@types/node": "^18.15.11",
    "eslint": "^8.39.0"
  },
  "peerDependencies": {
    "@remix-run/cloudflare": ">=1.13.0",
    "@remix-run/cloudflare-workers": ">=1.13.0"
  }
}